<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background:#ffffff;
}

/* Header/Blog Title */
.header {
  padding: 40px;
  text-align: center;
  background:lightgrey;
}

.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:gray;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #E3DAD5;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: lavender;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #D0C8B6;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
    <font face="Georgia" color="black" size="11"> 
  <h1><b>AinSolehah's Website</b></h1>
    </font>
  <p>INDIVIDUAL ASSIGNMENT IMS456</p>
  <marquee behavior="alternate" direction="left" scrollamount="7"> 
    <font face="Brush script MT" color="black" size="3"> Hello! Welcome To AinSolehah's Website! </font> 
     </marquee>
</div>

<div class="topnav">
    <a href="index.html">Homepage</a>
    <a href="Biodata.html">Biodata</a>
  <a href="Family.html">Family</a>
      <a href="Education.html">Education</a>
    <a href="Experience.html">Experience</a>
  <a href="Gallery.html">Gallery</a>
<iframe style= "float:right"  frameborder="0" width="110" height="110"></iframe>
    
<center>
        <head>
		      <style>
 
		    table,th, td 
			{
			   border:1px solid black;
			   border-collapse : collapse;
			}
			
			th,td
			{
			  padding:10px;
			}
			
			th
			{
			    text-align: left;
			}
				</style>
       
</head>

<body>
<br><br>
<u><font color="black" size="20" face="Georgia"> Biodata </font></u>
</body>

<pre>

<img src= "images/ains.png.jpeg" width= "20%" border="1">    


</pre>
	   
<P>
	   
<body>
<table style= "width: 600" bgcolor="#D4C8BE">
 <div>

	 <tr>
         <html>

<body>
	     <td> Name </td>
		 <td> Nur Ain Solehah binti Zainal</td>
             </body>
	 
     <tr>	 
         <td>Age </td>
		 <td> 22 Years Old</td>
		 
     </tr>
	 
	 <tr>	 
         <td>Date of Birth </td>
		 <td>30 December 2001</td>
		 
     </tr>
	 
	 
	 <tr>	 
         <td>Place of Origin </td>
		 <td> Kuala Terengganu, Terengganu</td>
		 
     </tr>
	 
	 <tr>	 
         <td>Address </td>
		 <td>1022-C Kampung Kubang Bakung Paloh 20050 Kuala Terengganu, Terengganu</td>
		 
     </tr>
	 
	 <tr>	 
         <td>Occupation </td>
		 <td>Student</td>
		 
     </tr>
	 
	 <tr>	 
         <td>Maritial Status </td>
		 <td> Single </td>
		 
     </tr>
	 
	 <tr>	 
         <td>Nationality </td>
		 <td> Malay</td>
		 
     </tr>
	 
	 <tr>	 
         <td>Religion </td>
		 <td> Islam</td>
		 
     </tr>
	 
	 <tr>	 
         <td>Numbers of Siblings </td>
		 <td> 7 </td>
		 
     </tr>
	 
	 <tr>	 
         <td>Favourite Food  </td>
		 <td>Malay Food</td>
		 
     </tr>
	 
	 <tr>	 
         <td>Favourite Drink </td>
		 <td> Espresso </td>
		 
     </tr>
	 
	  <tr>	 
         <td>Hobbies </td>
		 <td> Reading novels </td>
		 
     </tr>
	 
	  <tr>	 
         <td>Ambition </td>
		 <td> Lecturer </td>
		 
     </tr>
	 
	 <tr>	 
         <td>Motivational Quotes </td>
		 <td> Celebrate Every Win No Matter How Small </td>

     </tr>
    
</div> 
        
                 
             </div></html>           
         
   