<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: lightgray;
}

/* Header/Blog Title */
.header {
  padding: 40px;
  text-align: center;
  background:lightgrey;
}

.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:olive;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #E3DAD5;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #D0C8B6;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #7F867B;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
    <font face="times new roman" color="black" size="11"> 
  <h1><b>AinSolehah's Website</b></h1>
    </font>
  <p>INDIVIDUAL ASSIGNMENT IMS456</p>
  <marquee behavior="alternate" direction="left" scrollamount="7"> 
    <font face="Brush script MT" color="black" size="3"> Hello! Welcome To AinSolehah's Website! </font> 
     </marquee>
</div>

<div class="topnav">
    <a href="index.html">Homepage</a>
  <a href="Biodata.html">Biodata</a>
  <a href="Family.html">Family</a>
  <a href="Education.html">Education</a>
  <a href="Experience.html">Experience</a>
    <a href="Gallery.html">Gallery</a>
<iframe style= "float:right" frameborder="0" width="110" height="110"></iframe>
    </div>
    <center>
        <b><font color="black" size="30" face="Georgia"> My Experiences </font></b> </center>
    <br><br>
    <center>
  <img src = "images/bank.png.png" width= "15%">
    <p>Internship at Bank Rakyat.</p><br>



<img src = "images/giant.png.png" width="15%">
    <p>Part time cashier at Giant Hypermarket Kuala Terengganu</p>


        
<img src = "images/amway.png.png" width= "15%">
    <p>Amway agent's products.</p><br>


        
<img src = "images/dekan.png.jpeg" width= "15%">
    <p>Got Dean List Award Certificate for my second semester in Degree.</p><br>


        
<img src = "images/sulam.png.jpeg" width= "15%">
    <p>Joined Service Learning Malaysia (SULAM) during Diploma</p><br>



        
<img src = "images/sijil.png.jpeg" width= "15%">
    <p>Joined World Aids Days's celebration in third semester Degree</p><br>


	
    </center>
 <div class="footer">
    <h2>Copyright <sup>©</sup> 2023 Nur Ain Solehah binti Zainal.


Last Updated 26 January 2023.

All Rights Reserved</h2>
</div>
    
    
    
    </body></html>