<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background:lightgrey;
}

/* Header/Blog Title */
.header {
  padding: 40px;
  text-align: center;
  background:lightgrey;
}

.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:olive;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color:#f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color:#F3E6DF;
  color:black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: center;
  width: 100%;
}

/* Right column */
.rightcolumn {
  float: center;
  width: 100%;
  background-color:grey;
  padding-left: 10px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #D0C8B6;
  padding: 20px;
  margin-top: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background:#7F867B;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
    <font face="georgia" color="black" size="11"> 
  <h1><b>AinSolehah's Website</b></h1>
    </font>
  <p>INDIVIDUAL ASSIGNMENT IMS456</p>
    <marquee behavior="alternate" direction="left" scrollamount="7"> 
  <font face="Brush script MT" color="black" size="3"> Hello! Welcome To AinSolehah's Website! </font> 
   </marquee>
</div>

<div class="topnav">
      <a href="index.html">Homepage</a>
  <a href="Biodata.html">Biodata</a>
  <a href="Family.html">Family</a>
  <a href="Education.html">Education</a>
      <a href="Experience.html">Experience</a>
      <a href="Gallery.html">Gallery</a>
<iframe style= "float:right" frameborder="0" width="110" height="110"></iframe>

</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card"> 
  <h1><b></b></h1> 
        <font face="Georgia">  
            <u><center><h2>About Me</h2></center></u></font>
        <center>
       <img src="images/ains.png.jpeg"style="width:25%">
      
      <p>Name: Nur Ain Solehah binti Zainal<p>
<p>Student ID: 2022908331<p>
<p>Group: D2BA2503C<p>
<p>Course Name: Basic Web Design and Content Management<p>
<p>Program Code: IMS456<p>
<p>Faculty: Faculty of Business Management<p>


</p>
    </div>
    <div class="card">
      <center>
      <h2>Language Skills</h2>
      <html>
<style>
table, th, td {
  border:1px solid black;
  text-align:center
}
</style>
<body>

  <div class="centercolumn">
    <div class="card">
           <font face="Georgia">  
      <h2>Favourite Music</h2>
      <div> <audio id="player" "autoplay loop">
	  <source src="reason.mp3" type="audio/mp3">
	  </audio>
	  
	  <audio autoplay controls>
	  
	  <source src="reason.mp3" type="audio/mp3">
	  </audio>
	  
	  </div>
      <font face="Georgia">  
          <center><p>Hoobastank</p></center>
      <div class="card">
      <h3> <i> Favourite Foods </i> </h3>
      <ul>
        <li> Ayam Penyet</li>
        <li> Spaghetti Carbonara</li>
        <li> Chicken Blackpaper</li>
     </ul>
	 <h3> <i> Schools </i> </h3>
     <ul>
        <li>SMK Seri Nilam</li>
        <li>UiTM Johor Kampus Segamat</li>
        <li>UiTM Kelantan Kampus Kota Bharu</li>
      </ul>
	  <h3> <i> Favourite Artist </i> </h3>
      <ul>
        <li> Celine Dion</li>
        <li> Avenged Sevenfold</li>
        <li> Green Day</li>
        <li> Westlife</li>
          </ul>
  </div>
    <div class="card">
      <h2>Language Skills</h2>
      <html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<table style="width:100%"> 
    <font face="Georgia">  
  <tr>
    <th>Language</th>
    <th>Level</th>
  </tr>
  <tr>
    <td>Malay</td>
    <td>Fluent</td>
  </tr>
  <tr>
    <td>English</td>
    <td>Fluent</td>
	<tr>
    <tr>
    <td>Mandarin</td>
    <td>Intermediate</td>
  </tr>	
</table>

<div class="footer">
    <h2>Copyright <sup>©</sup> 2023 Nur Ain Solehah binti Zainal.


Last Updated 26 January 2023.

All Rights Reserved</h2>
</div>
<div class="card">
  <h3>Follow Me</h3>
  <a href="https://twitter.com/aiinsolehah" target="_blank">
 <img src="images/twitter.png.png"width="60px">

<a href="https://www.facebook.com/ain.solehah.334" target="_blank">
<img src="images/fbn.png.png"  width="60px">
</div>
</body>
</html>
